\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Recommender System}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Collaborative Filtering}{7}{0}{1}
\beamer@sectionintoc {2}{Item-based Collaborative Filtering}{11}{0}{2}
\beamer@sectionintoc {3}{Implementation}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Rating}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Item Similarity}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Prediction}{25}{0}{3}
\beamer@sectionintoc {4}{Evaluation}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Effect of Pre and Post Processing}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Similarity Method Comparison}{38}{0}{4}
\beamer@subsectionintoc {4}{3}{Summing and Normalization}{42}{0}{4}
\beamer@subsectionintoc {4}{4}{Comparison with User-based CF}{51}{0}{4}
